# College Majors: What The Data Tells Us

## What is the correlation betweeen women majority jobs and low salary?

#### Ingest Data From Local Comma Seperate Value File

In [1]:
import pandas as pd
majors = pd.read_csv('college_majors.csv')
pd.set_option('display.max_columns', None)
majors

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,556,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,558,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,1069,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,23170,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,5043,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,1848,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,1724,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,3154,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,593,237,410,87,0.104946,22000,20000,22000,288,338,192

#### Checking for complete data - are there any missing values?

In [2]:
majors[majors.isnull().any(axis=1)] #datatofish
majors.dropna()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,1849,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,556,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,558,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,1069,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,23170,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,5043,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,1848,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,1724,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,3154,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,593,237,410,87,0.104946,22000,20000,22000,288,338,192

#### Describe the Data

In [3]:
majors.describe()

,Rank,Major_code,Total,Men,Women,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
count,173.000000,173.000000,172.000000,172.000000,172.000000,172.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000
mean,87.000000,3879.815029,39370.081395,16723.406977,22646.674419,0.522223,356.080925,31192.763006,26029.306358,8832.398844,19694.427746,2416.329480,0.068191,40151.445087,29501.445087,51494.219653,12322.635838,13284.497110,3859.017341
std,50.084928,1687.753140,63483.491009,28122.433474,41057.330740,0.231205,618.361022,50675.002241,42869.655092,14648.179473,33160.941514,4112.803148,0.030331,11470.181802,9166.005235,14906.279740,21299.868863,23789.655363,6944.998579
min,1.000000,1100.000000,124.000000,119.000000,0.000000,0.000000,2.000000,0.000000,111.000000,0.000000,111.000000,0.000000,0.000000,22000.000000,18500.000000,22000.000000,0.000000,0.000000,0.000000
25%,44.000000,2403.000000,4549.750000,2177.500000,1778.250000,0.336026,39.000000,3608.000000,3154.000000,1030.000000,2453.000000,304.000000,0.050306,33000.000000,24000.000000,42000.000000,1675.000000,1591.000000,340.000000
50%,87.000000,3608.000000,15104.000000,5434.000000,8386.500000,0.534024,130.000000,11797.000000,10048.000000,3299.000000,7413.000000,893.000000,0.067961,36000.000000,27000.000000,47000.000000,4390.000000,4595.000000,1231.000000
75%,130.000000,5503.000000,38909.750000,14631.000000,22553.750000,0.703299,338.000000,31433.000000,25147.000000,9948.000000,16891.000000,2393.000000,0.087557,45000.000000,33000.000000,60000.000000,14444.000000,11783.000000,3466.000000
max,173.000000,6403.000000,393735.000000,173809.000000,307087.000000,0.968954,4212.000000,307933.000000,251540.000000,115172.000000,199897.000000,28169.000000,0.177226,110000.000000,95000.000000,125000.000000,151643.000000,148395.000000,48207.000000

### Before We Dig Deeper

Average Share Women

In [4]:
avgShrWmn = majors.ShareWomen.mean()
avgShrWmn

0.5222233649593027

Average Unemployment Rate

In [5]:
avgUnemp = majors.Unemployment_rate.mean()
avgUnemp

0.06819083091329481

NOTICE THEIR IS A .64 CORRALATION BETWEEN SALARY RANK AND SHARE OF WOMEN, LET'S EXPLORE MORE...

In [6]:
majors.corr()

,Rank,Major_code,Total,Men,Women,ShareWomen,Sample_size,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
Rank,1.000000,0.108429,0.071137,-0.094780,0.174913,0.643781,0.008492,0.070751,0.034725,0.193174,0.020418,0.090078,0.068900,-0.873308,-0.735688,-0.802686,0.052639,0.144689,0.202920
Major_code,0.108429,1.000000,0.196784,0.179299,0.181459,0.259211,0.206580,0.200925,0.199397,0.195184,0.205634,0.223418,0.126603,-0.176072,-0.166864,-0.094556,0.041198,0.232425,0.225294
Total,0.071137,0.196784,1.000000,0.878088,0.944764,0.142999,0.945575,0.996214,0.989339,0.950268,0.981112,0.974768,0.083192,-0.106738,-0.071926,-0.083198,0.800465,0.941247,0.935510
Men,-0.094780,0.179299,0.878088,1.000000,0.672759,-0.112014,0.875176,0.870605,0.893563,0.751592,0.892454,0.869411,0.101502,0.025991,0.038725,0.052393,0.563168,0.851500,0.791336
Women,0.174913,0.181459,0.944764,0.672759,1.000000,0.297832,0.862606,0.944037,0.917681,0.954513,0.905720,0.911694,0.059108,-0.182842,-0.137738,-0.164528,0.851946,0.872132,0.904470
ShareWomen,0.643781,0.259211,0.142999,-0.112014,0.297832,1.000000,0.097496,0.147547,0.120200,0.212290,0.112523,0.121243,0.073205,-0.618690,-0.500199,-0.586932,0.195550,0.137007,0.187850
Sample_size,0.008492,0.206580,0.945575,0.875176,0.862606,0.097496,1.000000,0.964462,0.978396,0.824824,0.985235,0.918059,0.059872,-0.067578,-0.025229,-0.055737,0.701704,0.915464,0.860319
Employed,0.070751,0.200925,0.996214,0.870605,0.944037,0.147547,0.964462,1.000000,0.995838,0.934528,0.991047,0.968900,0.068056,-0.107547,-0.067514,-0.087560,0.797534,0.941326,0.927224
Full_time,0.034725,0.199397,0.989339,0.893563,0.917681,0.120200,0.978396,0.995838,1.000000,0.900877,0.998203,0.960102,0.063349,-0.082258,-0.042957,-0.065073,0.772515,0.933124,0.904852
Part_time,0.193174,0.195184,0.950268,0.751592,0.954513,0.212290,0.824824,0.934528,0.900877,1.000000,0.880855,0.945094,0.108944,-0.190124,-0.153509,-0.158220,0.804987,0.909634,0.951593
Full_time_year_round,0.020418,0.205634,0.981112,0.892454,0.905720,0.112523,0.985235,0.991047,0.998203,0.880855,1.000000,0.950711,0.057171,-0.072982,-0.033034,-0.056932,0.755254,0.928874,0.892847
Unemployed,0.090078,0.223418,0.974768,0.869411,0.911694,0.121243,0.918059,0.968900,0.960102,0.945094,0.950711,1.000000,0.165282,-0.126386,-0.092185,-0.097128,0.713804,0.956532,0.955388
Unemployment_rate,0.068900,0.126603,0.083192,0.101502,0.059108,0.073205,0.059872,0.068056,0.063349,0.108944,0.057171,0.165282,1.000000,-0.108833,-0.096156,-0.032768,-0.014552,0.116365,0.128444
Median,-0.873308,-0.176072,-0.106738,0.025991,-0.182842,-0.618690,-0.067578,-0.107547,-0.082258,-0.190124,-0.072982,-0.126386,-0.108833,1.000000,0.891683,0.901923,-0.050276,-0.174363,-0.209431
P25th,-0.735688,-0.166864,-0.071926,0.038725,-0.137738,-0.500199,-0.025229,-0.067514,-0.042957,-0.153509,-0.033034,-0.092185,-0.096156,0.891683,1.000000,0.734491,-0.011554,-0.138877,-0.173835
P75th,-0.802686,-0.094556,-0.083198,0.052393,-0.164528,-0.586932,-0.055737,-0.087560,-0.065073,-0.158220,-0.056932,-0.097128,-0.032768,0.901923,0.734491,1.000000,-0.056481,-0.139345,-0.173474
College_jobs,0.052639,0.041198,0.800465,0.563168,0.851946,0.195550,0.701704,0.797534,0.772515,0.804987,0.755254,0.713804,-0.014552,-0.050276,-0.011554,-0.056481,1.000000,0.613474,0.650238
Non_college_jobs,0.144689,0.232425,0.941247,0.851500,0.872132,0.137007,0.915464,0.941326,0.933124,0.909634,0.928874,0.956532,0.116365,-0.174363,-0.138877,-0.139345,0.613474,1.000000,0.975733
Low_wage_jobs,0.202920,0.225294,0.935510,0.791336,0.904470,0.187850,0.860319,0.927224,0.904852,0.951593,0.892847,0.955388,0.128444,-0.209431,-0.173835,-0.173474,0.650238,0.975733,1.000000

### Majority Women Fields

Series of Fields' Share of Women

In [7]:
ShrWmnSr = majors.groupby('Major_category').ShareWomen.mean()
ShrWmnSr

Major_category
Agriculture & Natural Resources        0.405267
Arts                                   0.603658
Biology & Life Science                 0.587193
Business                               0.483198
Communications & Journalism            0.658384
Computers & Mathematics                0.311772
Education                              0.748507
Engineering                            0.238889
Health                                 0.795152
Humanities & Liberal Arts              0.631790
Industrial Arts & Consumer Services    0.349523
Interdisciplinary                      0.770901
Law & Public Policy                    0.483649
Physical Sciences                      0.508683
Psychology & Social Work               0.794397
Social Science                         0.553962
Name: ShareWomen, dtype: float64

Switch from Series to DataFrame

In [8]:
ShrWmn = ShrWmnSr.to_frame()
ShrWmn

                                     ShareWomen
Major_category
Agriculture & Natural Resources        0.405267
Arts                                   0.603658
Biology & Life Science                 0.587193
Business                               0.483198
Communications & Journalism            0.658384
Computers & Mathematics                0.311772
Education                              0.748507
Engineering                            0.238889
Health                                 0.795152
Humanities & Liberal Arts              0.631790
Industrial Arts & Consumer Services    0.349523
Interdisciplinary                      0.770901
Law & Public Policy                    0.483649
Physical Sciences                      0.508683
Psychology & Social Work               0.794397
Social Science                         0.553962

Sort by Majority Women

In [9]:
ShrWmn = ShrWmn.sort_values(by='ShareWomen', ascending=False)
ShrWmn = ShrWmn.reset_index()
ShrWmn

                         Major_category  ShareWomen
0                                Health    0.795152
1              Psychology & Social Work    0.794397
2                     Interdisciplinary    0.770901
3                             Education    0.748507
4           Communications & Journalism    0.658384
5             Humanities & Liberal Arts    0.631790
6                                  Arts    0.603658
7                Biology & Life Science    0.587193
8                        Social Science    0.553962
9                     Physical Sciences    0.508683
10                  Law & Public Policy    0.483649
11                             Business    0.483198
12      Agriculture & Natural Resources    0.405267
13  Industrial Arts & Consumer Services    0.349523
14              Computers & Mathematics    0.311772
15                          Engineering    0.238889

### Highest Salary Fields

Series of Fields' average salary rank

In [10]:
SalSr = majors.groupby('Major_category').Rank.mean()
SalSr

Major_category
Agriculture & Natural Resources        101.500000
Arts                                   131.125000
Biology & Life Science                  95.357143
Business                                55.846154
Communications & Journalism            104.000000
Computers & Mathematics                 57.000000
Education                              130.375000
Engineering                             22.620690
Health                                  96.500000
Humanities & Liberal Arts              135.066667
Industrial Arts & Consumer Services    105.142857
Interdisciplinary                      110.000000
Law & Public Policy                     64.600000
Physical Sciences                       67.600000
Psychology & Social Work               143.000000
Social Science                          91.666667
Name: Rank, dtype: float64

Switch Series to DataFrame

In [11]:
SalRank = SalSr.to_frame()
SalRank

                                           Rank
Major_category
Agriculture & Natural Resources      101.500000
Arts                                 131.125000
Biology & Life Science                95.357143
Business                              55.846154
Communications & Journalism          104.000000
Computers & Mathematics               57.000000
Education                            130.375000
Engineering                           22.620690
Health                                96.500000
Humanities & Liberal Arts            135.066667
Industrial Arts & Consumer Services  105.142857
Interdisciplinary                    110.000000
Law & Public Policy                   64.600000
Physical Sciences                     67.600000
Psychology & Social Work             143.000000
Social Science                        91.666667

Sort by Lowing Average Salary

In [12]:
SalRank = SalRank.sort_values(by='Rank', ascending=False)
SalRank = SalRank.reset_index()
SalRank

                         Major_category        Rank
0              Psychology & Social Work  143.000000
1             Humanities & Liberal Arts  135.066667
2                                  Arts  131.125000
3                             Education  130.375000
4                     Interdisciplinary  110.000000
5   Industrial Arts & Consumer Services  105.142857
6           Communications & Journalism  104.000000
7       Agriculture & Natural Resources  101.500000
8                                Health   96.500000
9                Biology & Life Science   95.357143
10                       Social Science   91.666667
11                    Physical Sciences   67.600000
12                  Law & Public Policy   64.600000
13              Computers & Mathematics   57.000000
14                             Business   55.846154
15                          Engineering   22.620690

### Let's Compare Our Graphs

Delete Pure Data (Rank and Share Women) from both Dataframes

In [13]:
CopyShrWmn = ShrWmn.drop(columns='ShareWomen')
CopyShrWmn

                         Major_category
0                                Health
1              Psychology & Social Work
2                     Interdisciplinary
3                             Education
4           Communications & Journalism
5             Humanities & Liberal Arts
6                                  Arts
7                Biology & Life Science
8                        Social Science
9                     Physical Sciences
10                  Law & Public Policy
11                             Business
12      Agriculture & Natural Resources
13  Industrial Arts & Consumer Services
14              Computers & Mathematics
15                          Engineering

In [14]:
CopySalRank = SalRank.drop(columns='Rank')
CopySalRank

                         Major_category
0              Psychology & Social Work
1             Humanities & Liberal Arts
2                                  Arts
3                             Education
4                     Interdisciplinary
5   Industrial Arts & Consumer Services
6           Communications & Journalism
7       Agriculture & Natural Resources
8                                Health
9                Biology & Life Science
10                       Social Science
11                    Physical Sciences
12                  Law & Public Policy
13              Computers & Mathematics
14                             Business
15                          Engineering

### Compare Share Women Fields Database to the Lowest Paid Fields Database
- The NaNs Denote where the Majors are the same (3 is Education and 15 is Enginnering)

In [15]:
CopyShrWmn.compare(CopySalRank, keep_shape=True)

                         Major_category
                                   self                                other
0                                Health             Psychology & Social Work
1              Psychology & Social Work            Humanities & Liberal Arts
2                     Interdisciplinary                                 Arts
3                                   NaN                                  NaN
4           Communications & Journalism                    Interdisciplinary
5             Humanities & Liberal Arts  Industrial Arts & Consumer Services
6                                  Arts          Communications & Journalism
7                Biology & Life Science      Agriculture & Natural Resources
8                        Social Science                               Health
9                     Physical Sciences               Biology & Life Science
10                  Law & Public Policy                       Social Science
11                             Business                    Physical Sciences
12      Agriculture & Natural Resources                  Law & Public Policy
13  Industrial Arts & Consumer Services              Computers & Mathematics
14              Computers & Mathematics                             Business
15                                  NaN                                  NaN